@tabbar-item-active-color:#24b97c;
@nav-bar-background-color:#21b97a;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@button-default-background-color:#21b97a;
@button-default-color:#fff;

@grid-item-icon-size:20px;
@grid-item-text-color:#333;
@grid-item-text-font-size:13px;

@dialog-confirm-button-text-color：#108ee9;
// #21b97a